(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 95)
    (tracks 173)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Connector:Weidmuller20X1Female (layer F.Cu) (tedit 5DA4AE6E) (tstamp 5DA50504)
    (at 128.19 88.97 270)
    (path /5D9FC889)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -14.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -11 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 3 thru_hole circle (at -7.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -4 5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 5 thru_hole circle (at -0.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 17 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 6 thru_hole circle (at 3 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 13.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at 6.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 10 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 18 thru_hole circle (at 45 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 17 thru_hole circle (at 41.5 5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 38 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 19 thru_hole circle (at 48.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole circle (at 52 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 15 thru_hole circle (at 34.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 thru_hole circle (at 20.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole circle (at 31 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 12 thru_hole circle (at 24 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 13 thru_hole circle (at 27.5 5 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at 24 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at -11 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 18 thru_hole circle (at 45 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 3 thru_hole circle (at -7.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 38 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 1 thru_hole circle (at -14.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 10 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 4 thru_hole circle (at -4 11) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 19 thru_hole circle (at 48.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -0.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 17 thru_hole circle (at 41.5 11) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at 6.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 17 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 14 thru_hole circle (at 31 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 13.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole circle (at 52 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 15 thru_hole circle (at 34.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 20.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 13 thru_hole circle (at 27.5 11 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connector:Weidmuller20X1Female (layer F.Cu) (tedit 5DA4AE6E) (tstamp 5DA5055C)
    (at 144.78 126.47 90)
    (path /5D9FDE05)
    (fp_text reference J3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at 27.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 thru_hole circle (at 20.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 15 thru_hole circle (at 34.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole circle (at 52 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 13.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole circle (at 31 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 10 thru_hole circle (at 17 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 7 thru_hole circle (at 6.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 17 thru_hole circle (at 41.5 11 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -0.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 19 thru_hole circle (at 48.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -4 11 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at 10 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 1 thru_hole circle (at -14.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 38 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 3 thru_hole circle (at -7.5 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 18 thru_hole circle (at 45 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at -11 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 12 thru_hole circle (at 24 11 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 13 thru_hole circle (at 27.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at 24 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 14 thru_hole circle (at 31 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 20.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 15 thru_hole circle (at 34.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole circle (at 52 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 19 thru_hole circle (at 48.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 38 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 17 thru_hole circle (at 41.5 5 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 18 thru_hole circle (at 45 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at 10 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 7 thru_hole circle (at 6.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at 13.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 10 thru_hole circle (at 17 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 5 thru_hole circle (at -0.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -4 5 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 3 thru_hole circle (at -7.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -11 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 1 thru_hole circle (at -14.5 5 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA5051A)
    (at 134.62 81.28 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DA25E50)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA5057E)
    (at 135.89 77.47 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA256CC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text G (at 159.5 81.5 90) (layer F.SilkS) (tstamp 5DB3D42E)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 74.5 90) (layer F.SilkS) (tstamp 5DB3D42D)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 95.5 90) (layer F.SilkS) (tstamp 5DB3D42E)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 88.5 90) (layer F.SilkS) (tstamp 5DB3D42D)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 109.5 90) (layer F.SilkS) (tstamp 5DB3D42E)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 102.5 90) (layer F.SilkS) (tstamp 5DB3D42D)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 123.5 90) (layer F.SilkS) (tstamp 5DB3D42E)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 116.5 90) (layer F.SilkS) (tstamp 5DB3D42D)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 137.5 90) (layer F.SilkS) (tstamp 5DB3D413)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 159.5 130.5 90) (layer F.SilkS) (tstamp 5DB3D412)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 134 -90) (layer F.SilkS) (tstamp 5DB3D413)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 141 -90) (layer F.SilkS) (tstamp 5DB3D412)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 120 -90) (layer F.SilkS) (tstamp 5DB3D413)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 127 -90) (layer F.SilkS) (tstamp 5DB3D412)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 106 -90) (layer F.SilkS) (tstamp 5DB3D413)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 113 -90) (layer F.SilkS) (tstamp 5DB3D412)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 92 -90) (layer F.SilkS) (tstamp 5DB3D413)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 99 -90) (layer F.SilkS) (tstamp 5DB3D412)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 109.5 85 -90) (layer F.SilkS) (tstamp 5DB3D404)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 109.5 78 -90) (layer F.SilkS) (tstamp 5DB3D404)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 85 -90) (layer F.SilkS) (tstamp 5DB3D3E3)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text G (at 113.5 78 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 78 90) (layer F.SilkS) (tstamp 5DB3D3B1)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 85 90) (layer F.SilkS) (tstamp 5DB3D3B0)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 92 90) (layer F.SilkS) (tstamp 5DB3D3B1)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 99 90) (layer F.SilkS) (tstamp 5DB3D3B0)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 106 90) (layer F.SilkS) (tstamp 5DB3D3B1)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 113 90) (layer F.SilkS) (tstamp 5DB3D3B0)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 120 90) (layer F.SilkS) (tstamp 5DB3D3B1)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 127 90) (layer F.SilkS) (tstamp 5DB3D3B0)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 141 90) (layer F.SilkS) (tstamp 5DB3D391)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 159.5 134 90) (layer F.SilkS) (tstamp 5DB3D390)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 130.5 270) (layer F.SilkS) (tstamp 5DB3D391)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 137.5 270) (layer F.SilkS) (tstamp 5DB3D390)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 116.5 270) (layer F.SilkS) (tstamp 5DB3D391)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 123.5 270) (layer F.SilkS) (tstamp 5DB3D390)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 102.5 270) (layer F.SilkS) (tstamp 5DB3D391)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 109.5 270) (layer F.SilkS) (tstamp 5DB3D390)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 88.5 270) (layer F.SilkS) (tstamp 5DB3D391)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 95.5 270) (layer F.SilkS) (tstamp 5DB3D390)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 81.5 270) (layer F.SilkS) (tstamp 5DB3D379)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text Y (at 113.5 74.5 270) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_line (start 159.5 72.5) (end 159.5 142) (layer Cmts.User) (width 0.15))
  (gr_line (start 113.5 72.5) (end 113.5 142) (layer Cmts.User) (width 0.15))
  (gr_text V1 (at 136.5 87.5) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SCF 2019" (at 136.5 85.5) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
  )
  (gr_text "FRC 3494, The Quadrangles" (at 136 72) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text "The CANtaloupe" (at 136 69) (layer F.SilkS)
    (effects (font (size 1.6256 1.6256) (thickness 0.3)))
  )
  (gr_circle (center 161.25 79.75) (end 162.52 79.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.25 93.75) (end 162.52 93.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.25 107.75) (end 162.52 107.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.25 122) (end 162.52 122) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.25 135.75) (end 162.52 135.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.75 135.75) (end 113.02 135.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.75 121.75) (end 113.02 121.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.75 107.75) (end 113.02 107.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.75 93.75) (end 113.02 93.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.75 79.75) (end 113.02 79.75) (layer Edge.Cuts) (width 0.05))
  (gr_text 19 (at 161.25 76.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 18 (at 161.25 83.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 17 (at 161.25 90.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 16 (at 161.25 97.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 15 (at 161.25 104.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 14 (at 161.25 111.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 13 (at 161.25 118.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 12 (at 161.25 125.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 11 (at 161.25 132.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 10 (at 161.25 139.25 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_line (start 161.25 72.5) (end 161.25 142) (layer Cmts.User) (width 0.15))
  (gr_text 9 (at 111.75 139.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 8 (at 111.75 132.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 7 (at 111.75 125.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 6 (at 111.75 118.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 5 (at 111.75 111.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 4 (at 111.75 104.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 3 (at 111.75 97.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 2 (at 111.75 90.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 0 (at 111.75 76.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_text 1 (at 111.75 83.25 -90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (gr_line (start 111.75 72.5) (end 111.75 142) (layer Cmts.User) (width 0.1524))
  (gr_circle (center 140.335 128.27) (end 140.335 127) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.715 128.27) (end 132.715 127) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.335 109.22) (end 140.335 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.715 109.22) (end 132.715 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.335 93.345) (end 140.335 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.715 93.345) (end 132.715 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 149.86) (end 106.68 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 151.13) (end 106.68 149.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.37 151.13) (end 106.68 151.13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.37 63.5) (end 166.37 151.13) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 63.5) (end 166.37 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 111.76 146.05) (end 113.284 146.05) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.29 145.796) (end 162.814 145.796) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.76 68.58) (end 113.284 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 161.29 68.58) (end 162.814 68.58) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.19 74.47) (end 117.19 74.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 81.47) (end 117.19 81.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 88.47) (end 117.19 88.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 95.47) (end 117.19 95.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 102.47) (end 117.19 102.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 109.47) (end 117.19 109.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 116.47) (end 117.19 116.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 123.47) (end 117.19 123.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 130.47) (end 117.19 130.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 137.47) (end 117.19 137.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 74.47) (end 125.27 74.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.27 74.47) (end 125.73 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.54 81.47) (end 125.73 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 81.47) (end 125.54 81.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 74.93) (end 125.73 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.3 88.47) (end 125.73 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 88.47) (end 125.3 88.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 81.28) (end 125.73 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 95.47) (end 125.51 95.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.51 95.47) (end 125.73 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 102.47) (end 125.33 102.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.33 102.47) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.48 109.47) (end 125.73 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 109.47) (end 125.48 109.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 88.9) (end 125.73 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.36 116.47) (end 125.73 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 116.47) (end 125.36 116.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 109.22) (end 125.73 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.45 123.47) (end 125.73 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 123.47) (end 125.45 123.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 116.84) (end 125.73 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.39 130.47) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 130.47) (end 125.39 130.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 123.19) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.42 137.47) (end 125.73 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 137.47) (end 125.42 137.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.365787 77.97) (end 149.78 77.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 77.97) (end 154.365787 77.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 84.97) (end 149.78 84.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.365787 91.97) (end 149.78 91.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 91.97) (end 154.365787 91.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 98.97) (end 149.78 98.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.365787 105.97) (end 149.78 105.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 105.97) (end 154.365787 105.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 112.97) (end 149.78 112.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 119.97) (end 149.78 119.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 126.97) (end 149.78 126.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 133.97) (end 149.78 133.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.78 140.97) (end 149.78 140.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 77.97) (end 148.09 77.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.09 77.97) (end 147.32 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 140.97) (end 149.78 140.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 133.97) (end 147.97 133.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.97 133.97) (end 147.32 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.35 126.97) (end 147.32 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 126.97) (end 147.35 126.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 127) (end 147.32 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148 119.97) (end 147.32 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 119.97) (end 148 119.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 120.65) (end 147.32 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.38 112.97) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 112.97) (end 147.38 112.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 113.03) (end 147.32 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.03 105.97) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 105.97) (end 148.03 105.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 106.68) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.41 98.97) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 98.97) (end 147.41 98.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 99.06) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.85 91.97) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 91.97) (end 147.85 91.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 91.44) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.44 84.97) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.78 84.97) (end 147.44 84.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 78.74) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 85.09) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 81.28) (end 144.78 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 81.28) (end 147.32 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 134.62) (end 147.32 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 135.89) (end 125.73 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 130.81) (end 125.73 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 137.16) (end 125.73 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 139.7) (end 147.32 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 135.89) (end 147.32 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 139.7) (end 147.32 140.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.19 77.97) (end 123.19 77.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 84.97) (end 123.19 84.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 91.97) (end 123.19 91.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 98.97) (end 123.19 98.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 105.97) (end 117.19 105.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 112.97) (end 123.19 112.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 119.97) (end 123.19 119.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 126.97) (end 123.19 126.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 133.97) (end 123.19 133.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.19 140.97) (end 123.19 140.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 77.97) (end 126.23 77.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.23 77.97) (end 127 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 140.97) (end 127 140.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 84.97) (end 126.88 84.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.88 84.97) (end 127 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 78.74) (end 127 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.47 91.97) (end 127 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 91.97) (end 126.47 91.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 85.09) (end 127 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.91 98.97) (end 127 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 98.97) (end 126.91 98.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 91.44) (end 127 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.44 105.97) (end 127 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 105.97) (end 126.44 105.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 99.06) (end 127 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.94 112.97) (end 127 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 112.97) (end 126.94 112.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 105.41) (end 127 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.32 119.97) (end 127 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 119.97) (end 126.32 119.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 113.03) (end 127 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.97 126.97) (end 127 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 126.97) (end 126.97 126.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 120.65) (end 127 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.35 133.97) (end 127 134.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 133.97) (end 126.35 133.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 127) (end 127 134.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.365787 137.47) (end 149.78 137.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 137.47) (end 154.365787 137.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 130.47) (end 155.78 130.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 123.47) (end 149.78 123.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 116.47) (end 149.78 116.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 109.47) (end 149.78 109.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 102.47) (end 149.78 102.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 95.47) (end 149.78 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 88.47) (end 149.78 88.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 81.47) (end 149.78 81.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.78 74.47) (end 149.78 74.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.51 74.47) (end 149.78 74.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 74.93) (end 146.51 74.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.36 137.47) (end 146.05 137.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 137.47) (end 146.36 137.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.39 130.47) (end 146.05 130.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 130.47) (end 146.39 130.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 137.16) (end 146.05 130.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.33 123.47) (end 146.05 123.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 123.47) (end 146.33 123.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 130.81) (end 146.05 123.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.42 116.47) (end 146.05 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 116.47) (end 146.42 116.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 123.19) (end 146.05 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.3 109.47) (end 146.05 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 109.47) (end 146.3 109.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 116.84) (end 146.05 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.45 102.47) (end 146.05 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 102.47) (end 146.45 102.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 109.22) (end 146.05 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 95.47) (end 146.27 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.27 95.47) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 102.87) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.89 88.47) (end 146.05 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 88.47) (end 146.89 88.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 95.25) (end 146.05 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.24 81.47) (end 146.05 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.78 81.47) (end 146.24 81.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 87.63) (end 146.05 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 81.28) (end 146.05 74.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 74.93) (end 143.51 74.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 74.93) (end 140.97 77.47) (width 0.25) (layer B.Cu) (net 2))
  (via (at 140.97 77.47) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 77.47) (end 136.765 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 137.16) (end 127 140.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 134.62) (end 127 137.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.86 140.97) (end 146.36 137.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 140.97) (end 142.86 140.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 77.865) (end 135.015 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.015 80.885) (end 134.62 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.015 77.47) (end 135.015 80.885) (width 0.25) (layer F.Cu) (net 3))

)
